\documentclass[]{book}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Introduction to geospatial data with R},
            pdfauthor={Nicolas Roelandt},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Introduction to geospatial data with R}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Nicolas Roelandt}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{2020-01-12}

\usepackage{booktabs}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{1}
\tableofcontents
}
This is a 9 hours aiming to provide basic skills in the R language to handle geospatial data and produce maps.

For this course, you will need R installed, an IDE like Rstudio is recommanded and several R packages.

It will show you how to load data in R from several source, how to handle it and visualise it with charts or maps. To do so, we will see R basics and how to produce a Rmarkdown document to take notes.
The last part is dedicated to spatial data and mapping.

\hypertarget{prerequisites}{%
\chapter*{Prerequisites}\label{prerequisites}}
\addcontentsline{toc}{chapter}{Prerequisites}

In order to follow this course, you will need several R packages. To install them, use those commands:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{install.packages}\NormalTok{(}\StringTok{"tidyverse"}\NormalTok{)}
\KeywordTok{install.packages}\NormalTok{(}\StringTok{"sf"}\NormalTok{)}
\KeywordTok{install.packages}\NormalTok{(}\StringTok{"gapminder"}\NormalTok{)}
\KeywordTok{install.packages}\NormalTok{(}\StringTok{"spData"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

This document is available as a website but can be downloaded as a pdf document.

\begin{quote}
for Ubuntu users, some external libraries needs to be provided by the system, so please check this installation guide : \href{https://rtask.thinkr.fr/installation-of-r-3-5-on-ubuntu-18-04-lts-and-tips-for-spatial-packages/}{rtask.thinkr.fr/installation-of-r-3-5-on-ubuntu-18-04-lts-and-tips-for-spatial-packages/}
\end{quote}

\hypertarget{intro}{%
\chapter{Introduction}\label{intro}}

\hypertarget{getting-started}{%
\section{Getting Started}\label{getting-started}}

\hypertarget{why-r}{%
\subsection{Why R}\label{why-r}}

\begin{itemize}
\tightlist
\item
  Dedicated to statistics
\item
  very powerful language for data science / data analysis
\item
  Easy plotting and mapping (compared to Python)
\item
  Strong algorithms for spatial analysis and spatial statistics
\item
  Easy reporting with Rmarkdown
\end{itemize}

\hypertarget{why-rstudio}{%
\subsection{Why Rstudio}\label{why-rstudio}}

\begin{itemize}
\tightlist
\item
  R dedicated IDE
\item
  compatible with Rmarkdown (comes with pandoc)
\item
  R oriented addins
\end{itemize}

\begin{figure}
\centering
\includegraphics{images/rstudio_interface.jpeg}
\caption{Rstudio interface}
\end{figure}

\href{https://www.analyticsvidhya.com/blog/2016/02/complete-tutorial-learn-data-science-scratch/}{image source}

\hypertarget{why-using-the-tidyverse}{%
\subsection{Why using the Tidyverse}\label{why-using-the-tidyverse}}

\begin{itemize}
\tightlist
\item
  packages set for R
\item
  aimed to data analysis
\item
  homogenous
\item
  compatible with R base and other paradigms
\end{itemize}

\begin{figure}
\centering
\includegraphics{images/tidyverse_website.png}
\caption{:scale 25\% Tidyverse packages}
\end{figure}

\hypertarget{rmarkdown}{%
\section{Rmarkdown}\label{rmarkdown}}

Rmarkdown is a markup language aiming to produce high quality document with the
lightest syntax possible. You can mix code (R, Python, bash, etc) within the text.

The code will be evaluated at the document compilation.

WIth the same Rmarkdown file you can generate different formats like HTML, PDF and Epub.

Several templates are provided (reports, books, slideshow) that you can personalise.

\hypertarget{basic-workflow}{%
\subsection{Basic workflow}\label{basic-workflow}}

\begin{itemize}
\tightlist
\item
  write text and code
\item
  compile
\item
  get a document (html, pdf, etc)
\end{itemize}

\hypertarget{rmarkdown-basics}{%
\subsection{Rmarkdown basics}\label{rmarkdown-basics}}

\hypertarget{create-an-empty-document-from-a-template}{%
\subsubsection{Create an empty document from a template}\label{create-an-empty-document-from-a-template}}

\begin{itemize}
\tightlist
\item
  create a new Rmardown document (\texttt{.Rmd})
\item
  Choose a title and write the author name
\item
  Select a template (HTML is fine)
\item
  press OK
\end{itemize}

\hypertarget{fill-the-yaml-header}{%
\subsubsection{Fill the yaml header}\label{fill-the-yaml-header}}

\begin{Shaded}
\begin{Highlighting}[]

\FunctionTok{title}\KeywordTok{:}\AttributeTok{ }\StringTok{"R basics"}
\FunctionTok{author}\KeywordTok{:}\AttributeTok{ }\StringTok{"Nicolas Roelandt"}
\FunctionTok{date}\KeywordTok{:}\AttributeTok{ }\StringTok{"2019/01/14"}
\FunctionTok{output}\KeywordTok{:}\AttributeTok{ html_document}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Set options if needed
\item
  Write your content
\end{itemize}

\hypertarget{exports}{%
\subsubsection{Exports}\label{exports}}

\begin{itemize}
\tightlist
\item
  HTML file
\item
  PDF report (needs LaTeX or \{tinyTeX\})
\item
  Word document
\item
  Presentations
\end{itemize}

\begin{quote}
\textbf{knit} document to render
\end{quote}

\hypertarget{text-formatting}{%
\subsubsection{Text formatting}\label{text-formatting}}

\hypertarget{headers}{%
\paragraph{Headers}\label{headers}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{# Level 1 header}
\FunctionTok{## Level 2 header}
\NormalTok{...}
\FunctionTok{##### Level 5 header}
\end{Highlighting}
\end{Shaded}

\hypertarget{markup}{%
\paragraph{Markup}\label{markup}}

\begin{Shaded}
\begin{Highlighting}[]

\NormalTok{- }\StringTok{*italic*}
\StringTok{- _italic_}
\StringTok{- **bold**}
\StringTok{- __bold__}
\end{Highlighting}
\end{Shaded}

\hypertarget{add-illustrations}{%
\paragraph{Add illustrations}\label{add-illustrations}}

\begin{Shaded}
\begin{Highlighting}[]
\AlertTok{![pic description](pic url)}
\end{Highlighting}
\end{Shaded}

\hypertarget{ordered-list}{%
\paragraph{Ordered list}\label{ordered-list}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{1. }\StringTok{First thing}
\StringTok{2. Second thing}
\StringTok{4. Third thing}
\StringTok{3. Fourth thing}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  First thing
\item
  Second thing
\item
  Third thing
\item
  Fourth thing
\end{enumerate}

\hypertarget{an-unordered-list}{%
\paragraph{An unordered list}\label{an-unordered-list}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{- }\StringTok{this is one thing}
\StringTok{- this is another, this next part is **important**}
\StringTok{+ this is a bit of }\BaseNTok{`inline code`}
\StringTok{+ this is a }\OtherTok{[link](www.lucymcgowan.com)}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  this is one thing
\item
  this is another, this next part is \textbf{important}
\item
  this is a bit of \texttt{inline\ code}
\item
  this is a \href{www.lucymcgowan.com}{link}
\end{itemize}

\hypertarget{code-cells}{%
\section{Code cells}\label{code-cells}}

This is a R code cell:

\begin{Shaded}
\begin{Highlighting}[]

\BaseNTok{```r}
\BaseNTok{## Put your code  (this is a commented line btw) }
\BaseNTok{```}
\end{Highlighting}
\end{Shaded}

\hypertarget{code-cells-1}{%
\paragraph{Code cells}\label{code-cells-1}}

This is a code cell

\begin{Shaded}
\begin{Highlighting}[]

\BaseNTok{```r}
\BaseNTok{library(ggplot2)    }
\BaseNTok{ggplot(mtcars) +    }
\BaseNTok{  aes(mpg, disp) +  }
\BaseNTok{  geom_point() +    }
\BaseNTok{  geom_smooth()     }
\BaseNTok{```}
\end{Highlighting}
\end{Shaded}

You can write code in it
and execute it !

\begin{itemize}
\tightlist
\item
  cell by cell (green arrow on the top right of the cell)
\item
  with the Run menu
\end{itemize}

Time to write some code !

\hypertarget{r-basics}{%
\section{R basics}\label{r-basics}}

\hypertarget{mathematical-operations}{%
\subsection{Mathematical operations}\label{mathematical-operations}}

Write one by one those commands in the Rsudio console:

\begin{Shaded}
\begin{Highlighting}[]
\DecValTok{3} \OperatorTok{+}\StringTok{ }\DecValTok{2}
\DecValTok{8} \OperatorTok{-}\StringTok{ }\DecValTok{4}
\DecValTok{7} \OperatorTok{*}\StringTok{ }\DecValTok{3}
\DecValTok{7} \OperatorTok{/}\StringTok{ }\DecValTok{3} 
\end{Highlighting}
\end{Shaded}

Now write in 4 cells of your Rmardown document and run them.

Do you see a difference ?

And if you put them in the same cell ?

\hypertarget{data-types}{%
\subsection{Data types}\label{data-types}}

\begin{itemize}
\tightlist
\item
  numeric:

  \begin{itemize}
  \tightlist
  \item
    2
  \item
    12.125
  \end{itemize}
\item
  character strings: ``a'', ``word''
\item
  logical:

  \begin{itemize}
  \tightlist
  \item
    \texttt{TRUE}
  \item
    \texttt{FALSE}
  \item
    \texttt{NULL} (sort of)
  \end{itemize}
\end{itemize}

\begin{quote}
Please note that logicals are in \textbf{capital} letters.
\end{quote}

\begin{itemize}
\tightlist
\item
  vectors:
\item
  \texttt{a\ \textless{}-\ c(12,\ 15,\ 35698)}
\item
  list: \texttt{list(1,\ 45,\ 12.0,\ "toto")}
\item
  matrices : \texttt{matrix(0:9,\ 3,3)}
\item
  dataframe (\emph{df}) : \texttt{data.frame(x\ =\ 1:3,\ y\ =\ c(\textquotesingle{}a\textquotesingle{},\ \textquotesingle{}b\textquotesingle{},\ \textquotesingle{}c\textquotesingle{}))}
\item
  constants:

  \begin{itemize}
  \tightlist
  \item
    \texttt{letters{[}3:4{]}}
  \item
    \texttt{LETTERS{[}12:26{]}}
  \item
    \emph{pi}
  \end{itemize}
\end{itemize}

\begin{quote}
Vector are a collection of object of same type.
If you mix numeric and strings, it will become all string
You can mix types in list
\end{quote}

\hypertarget{affectation}{%
\subsection{Affectation}\label{affectation}}

\begin{itemize}
\tightlist
\item
  keep data in memory
\item
  use variables
\item
  use \texttt{\textless{}-} (or \texttt{=})
\end{itemize}

Examples:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{a <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{0}\OperatorTok{:}\DecValTok{9}\NormalTok{) }\CommentTok{# new integer vector}
\NormalTok{c <-}\StringTok{ }\KeywordTok{list}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{45}\NormalTok{, }\FloatTok{12.0}\NormalTok{, }\StringTok{"toto"}\NormalTok{)}
\NormalTok{d <-}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\DecValTok{0}\OperatorTok{:}\DecValTok{9}\NormalTok{, }\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in matrix(0:9, 3, 3): la longueur des données [10] n'est pas un
## diviseur ni un multiple du nombre de lignes [3]
\end{verbatim}

\hypertarget{slicing}{%
\subsection{Slicing}\label{slicing}}

Numbers between brackets: \texttt{{[}2:3{]}}

\hypertarget{create-an-example-vector-a}{%
\subsubsection{\texorpdfstring{Create an example vector \texttt{a}}{Create an example vector a}}\label{create-an-example-vector-a}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{a <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{)}
\NormalTok{a}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1]  1  2  3  4  5  6  7  8  9 10
\end{verbatim}

\hypertarget{slice-the-a-vector}{%
\subsubsection{\texorpdfstring{Slice the \texttt{a} vector}{Slice the a vector}}\label{slice-the-a-vector}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{a[}\DecValTok{2}\OperatorTok{:}\DecValTok{5}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2 3 4 5
\end{verbatim}

\hypertarget{slicing-works-with-columns}{%
\subsubsection{Slicing works with columns}\label{slicing-works-with-columns}}

Numbers between brackets: \texttt{{[}\textless{}rows\textgreater{}\ ,\ \textless{}columns\textgreater{}{]}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{d}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      [,1] [,2] [,3]
## [1,]    0    3    6
## [2,]    1    4    7
## [3,]    2    5    8
\end{verbatim}

\hypertarget{only-the-columns-2-and-3}{%
\paragraph{Only the columns 2 and 3}\label{only-the-columns-2-and-3}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{d[,}\DecValTok{2}\OperatorTok{:}\DecValTok{3}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      [,1] [,2]
## [1,]    3    6
## [2,]    4    7
## [3,]    5    8
\end{verbatim}

\hypertarget{just-the-first-row-of-the-columns-2-and-3}{%
\paragraph{Just the first row of the columns 2 and 3}\label{just-the-first-row-of-the-columns-2-and-3}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{d[}\DecValTok{3}\NormalTok{,}\DecValTok{2}\OperatorTok{:}\DecValTok{3}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 5 8
\end{verbatim}

\hypertarget{not-only-a-calculator}{%
\subsection{not only a calculator}\label{not-only-a-calculator}}

\begin{itemize}
\tightlist
\item
  shipped with lots of functions:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{data}\NormalTok{(}\OperatorTok{<}\NormalTok{datasetname}\OperatorTok{>}\NormalTok{)   }\CommentTok{# load an embedded dataset}
\KeywordTok{head}\NormalTok{(}\OperatorTok{<}\NormalTok{objectname)     }\CommentTok{# first lines of a dataframe}
\KeywordTok{is.vector}\NormalTok{(object)     }\CommentTok{# return TRUE if object is a vector}
\KeywordTok{is.data.frame}\NormalTok{(object) }\CommentTok{# return TRUE if object is a data.frame}
\KeywordTok{typeof}\NormalTok{(}\OperatorTok{<}\NormalTok{objectname)   }\CommentTok{# Type of an object}
\KeywordTok{getwd}\NormalTok{()               }\CommentTok{# get the current working directory}
\KeywordTok{setwd}\NormalTok{(}\OperatorTok{<}\NormalTok{PATH}\OperatorTok{>}\NormalTok{)         }\CommentTok{# set new working directory }
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Try to load the \emph{mtcars} dataset,
\item
  type \texttt{head(mtcars)}
\item
  get the type of 12, 14.6, TRUE
\end{itemize}

\hypertarget{write-functions}{%
\subsubsection{Write functions}\label{write-functions}}

\hypertarget{when}{%
\paragraph{When ?}\label{when}}

When you have to copy past code more than twice.

\textbf{DRY}: Don't Repeat Yourself

\hypertarget{syntax}{%
\paragraph{Syntax}\label{syntax}}

\begin{Shaded}
\begin{Highlighting}[]
\OperatorTok{<}\ControlFlowTok{function}\NormalTok{ name}\OperatorTok{>}\StringTok{ }\ErrorTok{<}\OperatorTok{-}\StringTok{ }\ControlFlowTok{function}\NormalTok{ (arguments)\{}
  \CommentTok{# function body}
  \CommentTok{# last statement will be returned by default}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{example}{%
\paragraph{Example}\label{example}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{square <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{ (x)\{}
\NormalTok{  x_square <-}\StringTok{ }\NormalTok{x}\OperatorTok{**}\DecValTok{2}
\NormalTok{  x_square}
  \CommentTok{#return(x_square) # explicit return}
\NormalTok{\}}

\KeywordTok{square}\NormalTok{(}\DecValTok{3}\NormalTok{) }\CommentTok{# call of the function with 3 as a parameter}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 9
\end{verbatim}

\hypertarget{get-help}{%
\section{Get help}\label{get-help}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{help}\NormalTok{(}\OperatorTok{<}\NormalTok{functionname}\OperatorTok{>}\NormalTok{)}
\NormalTok{?}\OperatorTok{<}\NormalTok{functionname}\OperatorTok{>}
\end{Highlighting}
\end{Shaded}

Try to found 2 way to get help on the \emph{help()} function.

\hypertarget{packages-management}{%
\section{Packages management}\label{packages-management}}

\begin{itemize}
\tightlist
\item
  R comes with core functions
\item
  It can be extended with packages
\item
  Packages can downloaded from repos like \href{https://cran.r-project.org}{CRAN}
\end{itemize}

\hypertarget{install-packages}{%
\subsection{Install packages}\label{install-packages}}

With the command \texttt{install.packages(\textless{}package\ name\textgreater{})}

\hypertarget{load-packages}{%
\subsection{Load packages}\label{load-packages}}

With the command \texttt{library(\textless{}package\ name\textgreater{})}

\hypertarget{exercice}{%
\subsection{Exercice}\label{exercice}}

Try to install and load the package \texttt{skimr}

(If it doesn't work because of internet, it is ok)

\texttt{install.packages()} will install the packages the first time on the computer.

\texttt{library()} will load an installed package. You have to run it in every script
that use functions from this package.
Common practice is to load packages at the beginning of the script so if a
package is missing, you'll get the error from the beginning.

\hypertarget{write-packages}{%
\subsection{Write packages}\label{write-packages}}

You can write your own packages for

\begin{itemize}
\tightlist
\item
  reusability
\item
  easier maintenance
\item
  thematic grouping
\end{itemize}

It is not the point of this course, for more informations look at \href{http://r-pkgs.had.co.nz}{Hadley Wickham's R packages book}

\hypertarget{resources}{%
\section{Resources:}\label{resources}}

\begin{itemize}
\tightlist
\item
  \href{https://swcarpentry.github.io/r-novice-gapminder/01-rstudio-intro/index.html}{Introduction to R for non-programmers using gapminder data - \emph{Software carpentry}}
\item
  \href{http://colinfay.me/intro-to-r/}{An Introduction to R - \emph{W. N. Venables, D. M. Smith, R Core Team}}
\item
  \href{https://r4ds.had.co.nz}{R for Data Science - \emph{Garrett Grolemund, Hadley Wickham}}
\item
  \href{https://moderndive.com}{ModernDive, An Introduction to Statistical and Data Sciences via R - \emph{Chester Ismay and Albert Y. Kim}}
\item
  \href{http://r-pkgs.had.co.nz}{Hadley Wickham's R packages book}
\end{itemize}

\hypertarget{data-manipulation-with-r}{%
\chapter{Data manipulation with R}\label{data-manipulation-with-r}}

\hypertarget{get-started}{%
\section{Get Started}\label{get-started}}

Multiple choices cases

\begin{itemize}
\tightlist
\item
  R base
\item
  Tidyverse
\item
  datatable
\end{itemize}

\hypertarget{data-wrangling-with-r-base}{%
\section{Data wrangling with R base}\label{data-wrangling-with-r-base}}

\hypertarget{load-data}{%
\subsection{Load data}\label{load-data}}

\hypertarget{load-data-from-a-data-set}{%
\subsubsection{Load data from a data set:}\label{load-data-from-a-data-set}}

\begin{itemize}
\tightlist
\item
  \texttt{data\ \textless{}-\ LakeHuron}
\item
  Look at the Environnement panel
\item
  type \texttt{data}
\end{itemize}

\hypertarget{load-data-from-a-csv-file}{%
\subsubsection{Load data from a csv file}\label{load-data-from-a-csv-file}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{worldbank <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"data/worldbank_df.csv"}\NormalTok{, }\DataTypeTok{sep =} \StringTok{','}\NormalTok{, }\DataTypeTok{header =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\emph{sep} and \emph{header} are options to set accordingly

This would have work too:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{worldbank <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"data/worldbank_df.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{whats-the-difference-between-lakehuron-and-worldbank}{%
\subsubsection{\texorpdfstring{What's the difference between \emph{LakeHuron} and \emph{worldbank} ?}{What's the difference between LakeHuron and worldbank ?}}\label{whats-the-difference-between-lakehuron-and-worldbank}}

Tip: Look into the \textbf{Environnement panel}

LakeHuron is a time series, there is just one column with the water height. But the start and ending years are indicated

Worldbank\_df is a dataframe with several columns (name, urban pop)

\hypertarget{get-some-insight-about-the-data}{%
\subsection{Get some insight about the data}\label{get-some-insight-about-the-data}}

\hypertarget{descriptives-statistics}{%
\subsubsection{Descriptives statistics}\label{descriptives-statistics}}

\begin{itemize}
\tightlist
\item
  Mean
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{mean}\NormalTok{(LakeHuron)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 579.0041
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Median
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{median}\NormalTok{(LakeHuron)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 579.12
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Minimum
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{min}\NormalTok{(LakeHuron)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 575.96
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Maximum
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{max}\NormalTok{(LakeHuron)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 581.86
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Range
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{range}\NormalTok{(LakeHuron)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 575.96 581.86
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Quantiles
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{quantile}\NormalTok{(LakeHuron)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      0%     25%     50%     75%    100% 
## 575.960 578.135 579.120 579.875 581.860
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Variance
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{var}\NormalTok{(LakeHuron, }\DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1.737911
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Standard deviation
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{sd}\NormalTok{(LakeHuron, }\DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1.318299
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Summary
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(LakeHuron, }\DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   576.0   578.1   579.1   579.0   579.9   581.9
\end{verbatim}

\hypertarget{call-columns}{%
\subsubsection{Call columns}\label{call-columns}}

\hypertarget{how-to-get-the-column-names}{%
\paragraph{How to get the column names ?}\label{how-to-get-the-column-names}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{names}\NormalTok{(worldbank) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "name"         "iso_a2"       "HDI"          "urban_pop"   
## [5] "unemployment" "pop_growth"   "literacy"
\end{verbatim}

\begin{itemize}
\tightlist
\item
  as an object
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(worldbank}\OperatorTok{$}\NormalTok{name) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] Afghanistan          Angola               Albania             
## [4] United Arab Emirates Argentina            Armenia             
## 177 Levels: Afghanistan Albania Algeria Angola Antarctica ... Zimbabwe
\end{verbatim}

The \texttt{head()} function display only the 6 first rows, try \texttt{tail()}

\begin{itemize}
\tightlist
\item
  By column name
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(worldbank}\OperatorTok{$}\NormalTok{name)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# is equivalent to}
\KeywordTok{head}\NormalTok{(worldbank[}\StringTok{"name"}\NormalTok{]) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                   name
## 1          Afghanistan
## 2               Angola
## 3              Albania
## 4 United Arab Emirates
## 5            Argentina
## 6              Armenia
\end{verbatim}

\begin{itemize}
\tightlist
\item
  By column order
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(worldbank}\OperatorTok{$}\NormalTok{name)}
\KeywordTok{head}\NormalTok{(worldbank[}\StringTok{"name"}\NormalTok{]) }
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(worldbank[,}\DecValTok{1}\NormalTok{]) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] Afghanistan          Angola               Albania             
## [4] United Arab Emirates Argentina            Armenia             
## 177 Levels: Afghanistan Albania Algeria Angola Antarctica ... Zimbabwe
\end{verbatim}

In brackets first digits are the row numbers, after the \emph{comma} it is the column numbers.

\hypertarget{slicing-1}{%
\paragraph{Slicing}\label{slicing-1}}

What is that code doing ?

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{worldbank[}\DecValTok{1}\OperatorTok{:}\DecValTok{6}\NormalTok{,}\DecValTok{1}\NormalTok{] }
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{worldbank[}\DecValTok{1}\OperatorTok{:}\DecValTok{6}\NormalTok{,}\DecValTok{1}\NormalTok{] }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] Afghanistan          Angola               Albania             
## [4] United Arab Emirates Argentina            Armenia             
## 177 Levels: Afghanistan Albania Algeria Angola Antarctica ... Zimbabwe
\end{verbatim}

\hypertarget{exercice-1}{%
\subparagraph{Exercice}\label{exercice-1}}

Try to get the 10 first rows and the 3 first columns of the \texttt{worldbank} dataset.

\begin{verbatim}
##                                   name iso_a2   HDI
## 1                          Afghanistan     AF    NA
## 2                               Angola     AO 0.504
## 3                              Albania     AL    NA
## 4                 United Arab Emirates     AE    NA
## 5                            Argentina     AR    NA
## 6                              Armenia     AM    NA
## 7                           Antarctica     AQ    NA
## 8  French Southern and Antarctic Lands     TF    NA
## 9                            Australia     AU    NA
## 10                             Austria     AT    NA
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{worldbank[}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{,}\DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{] }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                                   name iso_a2   HDI
## 1                          Afghanistan     AF    NA
## 2                               Angola     AO 0.504
## 3                              Albania     AL    NA
## 4                 United Arab Emirates     AE    NA
## 5                            Argentina     AR    NA
## 6                              Armenia     AM    NA
## 7                           Antarctica     AQ    NA
## 8  French Southern and Antarctic Lands     TF    NA
## 9                            Australia     AU    NA
## 10                             Austria     AT    NA
\end{verbatim}

For more precision, use vectors

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{worldbank[}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{5}\NormalTok{),}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{4}\NormalTok{)] }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##          name urban_pop
## 1 Afghanistan   8609463
## 3     Albania   1629715
## 5   Argentina  39372787
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# or}
\NormalTok{worldbank[}\KeywordTok{seq}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{2}\NormalTok{),}\KeywordTok{c}\NormalTok{(}\StringTok{"name"}\NormalTok{,}\StringTok{"urban_pop"}\NormalTok{)] }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##          name urban_pop
## 1 Afghanistan   8609463
## 3     Albania   1629715
## 5   Argentina  39372787
\end{verbatim}

\hypertarget{plots}{%
\subsection{Plots}\label{plots}}

\hypertarget{histograms}{%
\subsubsection{Histograms}\label{histograms}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mar =} \KeywordTok{c}\NormalTok{(}\DecValTok{16}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{)) }\CommentTok{# margins for slide display}
\KeywordTok{hist}\NormalTok{(worldbank}\OperatorTok{$}\NormalTok{urban_pop) }
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/urbanpop_hist-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mar =} \KeywordTok{c}\NormalTok{(}\DecValTok{16}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{)) }\CommentTok{# margins for slide display}
\KeywordTok{hist}\NormalTok{(}\KeywordTok{log}\NormalTok{(worldbank}\OperatorTok{$}\NormalTok{urban_pop)) }
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/urbanpop_hist_log-1.pdf}

\hypertarget{boxplot}{%
\subsubsection{Boxplot}\label{boxplot}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#New data set }
\KeywordTok{library}\NormalTok{(gapminder)  }
\KeywordTok{head}\NormalTok{(gapminder)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 6
##   country     continent  year lifeExp      pop gdpPercap
##   <fct>       <fct>     <int>   <dbl>    <int>     <dbl>
## 1 Afghanistan Asia       1952    28.8  8425333      779.
## 2 Afghanistan Asia       1957    30.3  9240934      821.
## 3 Afghanistan Asia       1962    32.0 10267083      853.
## 4 Afghanistan Asia       1967    34.0 11537966      836.
## 5 Afghanistan Asia       1972    36.1 13079460      740.
## 6 Afghanistan Asia       1977    38.4 14880372      786.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mar =} \KeywordTok{c}\NormalTok{(}\DecValTok{16}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{)) }\CommentTok{# margins for slide display}
\KeywordTok{boxplot}\NormalTok{(gapminder}\OperatorTok{$}\NormalTok{lifeExp }\OperatorTok{~}\StringTok{ }\NormalTok{gapminder}\OperatorTok{$}\NormalTok{continent) }
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/urbanpop_Boxplot-1.pdf}

\hypertarget{scatterplot}{%
\subsubsection{Scatterplot}\label{scatterplot}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mar =} \KeywordTok{c}\NormalTok{(}\DecValTok{16}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{)) }\CommentTok{# margins for slide display}
\KeywordTok{plot}\NormalTok{(gapminder}\OperatorTok{$}\NormalTok{lifeExp }\OperatorTok{~}\StringTok{ }\KeywordTok{log}\NormalTok{(gapminder}\OperatorTok{$}\NormalTok{gdpPercap)) }
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/urbanpop_Scatterplot_plot-1.pdf}

\texttt{log(gapminder\$gdpPercap)} =\textgreater{} linearise the data

\hypertarget{data-wrangling-with-the-tidyverse}{%
\section{Data wrangling with the Tidyverse}\label{data-wrangling-with-the-tidyverse}}

\hypertarget{first-load-the-tidyverse-package}{%
\subsection{First load the tidyverse package}\label{first-load-the-tidyverse-package}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(tidyverse) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## -- Attaching packages ---------------------------------- tidyverse 1.3.0 --
\end{verbatim}

\begin{verbatim}
## v ggplot2 3.2.1     v purrr   0.3.3
## v tibble  2.1.3     v dplyr   0.8.3
## v tidyr   1.0.0     v stringr 1.4.0
## v readr   1.3.1     v forcats 0.4.0
\end{verbatim}

\begin{verbatim}
## -- Conflicts ------------------------------------- tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
\end{verbatim}

Then ask questions

\begin{itemize}
\tightlist
\item
  most useful tydiverse package for data manipulation is \emph{dplyr}
\item
  each action is a \textbf{verb}

  \begin{itemize}
  \tightlist
  \item
    filter -- select a subset of the rows of a data frame
  \item
    arrange -- works similarly to filter, except that instead of filtering or selecting rows, it reorders them
  \item
    select -- select columns of a data frame
  \item
    mutate -- add new columns to a data frame that are functions of existing columns
  \item
    summarize -- summarize values
  \item
    group\_by -- describe how to break a data frame into groups of rows
  \end{itemize}
\item
  you can \textbf{pipe} successive actions with a \texttt{\%\textgreater{}\%}
\item
  \emph{Tibbles}: \textbf{dataframes++}
\end{itemize}

\hypertarget{dataset}{%
\subsection{Dataset}\label{dataset}}

We will use the \emph{gapminder} dataset:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# library(gapminder) # should be already loaded}
\KeywordTok{head}\NormalTok{(gapminder) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 6
##   country     continent  year lifeExp      pop gdpPercap
##   <fct>       <fct>     <int>   <dbl>    <int>     <dbl>
## 1 Afghanistan Asia       1952    28.8  8425333      779.
## 2 Afghanistan Asia       1957    30.3  9240934      821.
## 3 Afghanistan Asia       1962    32.0 10267083      853.
## 4 Afghanistan Asia       1967    34.0 11537966      836.
## 5 Afghanistan Asia       1972    36.1 13079460      740.
## 6 Afghanistan Asia       1977    38.4 14880372      786.
\end{verbatim}

\hypertarget{select}{%
\subsection{\texorpdfstring{\emph{select()}}{select()}}\label{select}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{year_country_gdp <-}\StringTok{ }\NormalTok{gapminder }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{select}\NormalTok{(year,country,gdpPercap) }
\NormalTok{year_country_gdp}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1,704 x 3
##     year country     gdpPercap
##    <int> <fct>           <dbl>
##  1  1952 Afghanistan      779.
##  2  1957 Afghanistan      821.
##  3  1962 Afghanistan      853.
##  4  1967 Afghanistan      836.
##  5  1972 Afghanistan      740.
##  6  1977 Afghanistan      786.
##  7  1982 Afghanistan      978.
##  8  1987 Afghanistan      852.
##  9  1992 Afghanistan      649.
## 10  1997 Afghanistan      635.
## # ... with 1,694 more rows
\end{verbatim}

\hypertarget{filter}{%
\subsection{\texorpdfstring{\emph{filter()}}{filter()}}\label{filter}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{year_country_gdp_euro <-}\StringTok{ }\NormalTok{gapminder }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{filter}\NormalTok{(continent}\OperatorTok{==}\StringTok{"Europe"}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{select}\NormalTok{(year,country,gdpPercap)}
\NormalTok{year_country_gdp_euro}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 360 x 3
##     year country gdpPercap
##    <int> <fct>       <dbl>
##  1  1952 Albania     1601.
##  2  1957 Albania     1942.
##  3  1962 Albania     2313.
##  4  1967 Albania     2760.
##  5  1972 Albania     3313.
##  6  1977 Albania     3533.
##  7  1982 Albania     3631.
##  8  1987 Albania     3739.
##  9  1992 Albania     2497.
## 10  1997 Albania     3193.
## # ... with 350 more rows
\end{verbatim}

\hypertarget{exercice-2}{%
\section{Exercice}\label{exercice-2}}

Produce a dataframe that has the African values for lifeExp, country and year, but not for other Continents

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{year_country_lifeExp_Africa <-}\StringTok{ }\NormalTok{gapminder }\OperatorTok{%>%}
\StringTok{      }\KeywordTok{filter}\NormalTok{(continent}\OperatorTok{==}\StringTok{"Africa"}\NormalTok{) }\OperatorTok{%>%}\StringTok{  }
\StringTok{      }\KeywordTok{select}\NormalTok{(year, country, lifeExp)     }
\NormalTok{year_country_lifeExp_Africa}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 624 x 3
##     year country lifeExp
##    <int> <fct>     <dbl>
##  1  1952 Algeria    43.1
##  2  1957 Algeria    45.7
##  3  1962 Algeria    48.3
##  4  1967 Algeria    51.4
##  5  1972 Algeria    54.5
##  6  1977 Algeria    58.0
##  7  1982 Algeria    61.4
##  8  1987 Algeria    65.8
##  9  1992 Algeria    67.7
## 10  1997 Algeria    69.2
## # ... with 614 more rows
\end{verbatim}

\hypertarget{group_by}{%
\subsection{\texorpdfstring{\emph{group\_by()}}{group\_by()}}\label{group_by}}

Group data by a variable.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{str}\NormalTok{(gapminder) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Classes 'tbl_df', 'tbl' and 'data.frame':    1704 obs. of  6 variables:
##  $ country  : Factor w/ 142 levels "Afghanistan",..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ continent: Factor w/ 5 levels "Africa","Americas",..: 3 3 3 3 3 3 3 3 3 3 ...
##  $ year     : int  1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 ...
##  $ lifeExp  : num  28.8 30.3 32 34 36.1 ...
##  $ pop      : int  8425333 9240934 10267083 11537966 13079460 14880372 12881816 13867957 16317921 22227415 ...
##  $ gdpPercap: num  779 821 853 836 740 ...
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{str}\NormalTok{(gapminder)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{str}\NormalTok{(gapminder }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(continent)) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Classes 'tbl_df', 'tbl' and 'data.frame':    1704 obs. of  6 variables:
##  $ country  : Factor w/ 142 levels "Afghanistan",..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ continent: Factor w/ 5 levels "Africa","Americas",..: 3 3 3 3 3 3 3 3 3 3 ...
##  $ year     : int  1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 ...
##  $ lifeExp  : num  28.8 30.3 32 34 36.1 ...
##  $ pop      : int  8425333 9240934 10267083 11537966 13079460 14880372 12881816 13867957 16317921 22227415 ...
##  $ gdpPercap: num  779 821 853 836 740 ...
\end{verbatim}

\begin{verbatim}
## Classes 'grouped_df', 'tbl_df', 'tbl' and 'data.frame':  1704 obs. of  6 variables:
##  $ country  : Factor w/ 142 levels "Afghanistan",..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ continent: Factor w/ 5 levels "Africa","Americas",..: 3 3 3 3 3 3 3 3 3 3 ...
##  $ year     : int  1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 ...
##  $ lifeExp  : num  28.8 30.3 32 34 36.1 ...
##  $ pop      : int  8425333 9240934 10267083 11537966 13079460 14880372 12881816 13867957 16317921 22227415 ...
##  $ gdpPercap: num  779 821 853 836 740 ...
##  - attr(*, "groups")=Classes 'tbl_df', 'tbl' and 'data.frame':   5 obs. of  2 variables:
##   ..$ continent: Factor w/ 5 levels "Africa","Americas",..: 1 2 3 4 5
##   ..$ .rows    :List of 5
##   .. ..$ : int  25 26 27 28 29 30 31 32 33 34 ...
##   .. ..$ : int  49 50 51 52 53 54 55 56 57 58 ...
##   .. ..$ : int  1 2 3 4 5 6 7 8 9 10 ...
##   .. ..$ : int  13 14 15 16 17 18 19 20 21 22 ...
##   .. ..$ : int  61 62 63 64 65 66 67 68 69 70 ...
##   ..- attr(*, ".drop")= logi TRUE
\end{verbatim}

\hypertarget{summarize}{%
\subsection{\texorpdfstring{\emph{summarize()}}{summarize()}}\label{summarize}}

\texttt{summarize()} aggregates the grouped data with a function (sum, mean, custom, etc.).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{gdp_bycontinents <-}\StringTok{ }\NormalTok{gapminder }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{group_by}\NormalTok{(continent) }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{summarize}\NormalTok{( }
      \DataTypeTok{mean_gdpPercap=}\KeywordTok{mean}\NormalTok{(gdpPercap) }
\NormalTok{      ) }
\NormalTok{gdp_bycontinents}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 5 x 2
##   continent mean_gdpPercap
##   <fct>              <dbl>
## 1 Africa             2194.
## 2 Americas           7136.
## 3 Asia               7902.
## 4 Europe            14469.
## 5 Oceania           18622.
\end{verbatim}

{]}

\hypertarget{exercice-1-1}{%
\subsection*{Exercice 1}\label{exercice-1-1}}
\addcontentsline{toc}{subsection}{Exercice 1}

Calculate mean and median life expectancy in South Africa and Ireland

\hypertarget{steps}{%
\subsubsection*{Steps}\label{steps}}
\addcontentsline{toc}{subsubsection}{Steps}

\begin{itemize}
\tightlist
\item
  Select the columns
\item
  Filter the countries
\item
  summarize the data in 2 new variables
\end{itemize}

\hypertarget{expected-output}{%
\subsubsection*{Expected output}\label{expected-output}}
\addcontentsline{toc}{subsubsection}{Expected output}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{AverageLife <-}\StringTok{ }\NormalTok{gapminder }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{select}\NormalTok{(country, lifeExp) }\OperatorTok{%>%}\StringTok{       }
\StringTok{    }\KeywordTok{filter}\NormalTok{(country }\OperatorTok{==}\StringTok{ "South Africa"} \OperatorTok{|}\StringTok{ }
\StringTok{             }\NormalTok{country }\OperatorTok{==}\StringTok{ "Ireland"}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{summarize}\NormalTok{( }
      \DataTypeTok{AverageLife=}\KeywordTok{mean}\NormalTok{(lifeExp), }
      \DataTypeTok{MedianLife=}\KeywordTok{median}\NormalTok{(lifeExp) }
\NormalTok{      ) }
\NormalTok{AverageLife}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 2
##   AverageLife MedianLife
##         <dbl>      <dbl>
## 1        63.5       64.4
\end{verbatim}

\hypertarget{hint}{%
\subsubsection*{Hint}\label{hint}}
\addcontentsline{toc}{subsubsection}{Hint}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{AverageLife <-}\StringTok{ }\NormalTok{gapminder }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{select}\NormalTok{(country, }\OperatorTok{-----}\NormalTok{) }\OperatorTok{%>%}\StringTok{       }
\StringTok{    }\KeywordTok{filter}\NormalTok{(}\OperatorTok{----}\StringTok{ }\ErrorTok{==}\StringTok{ "South Africa"} \OperatorTok{|}\StringTok{ }
\StringTok{             }\NormalTok{country }\OperatorTok{==}\StringTok{ }\OperatorTok{-----}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{summarize}\NormalTok{( }
      \DataTypeTok{AverageLife=}\KeywordTok{mean}\NormalTok{(}\OperatorTok{----}\NormalTok{), }
      \DataTypeTok{MedianLife=}\KeywordTok{median}\NormalTok{(lifeExp) }
\NormalTok{      ) }
\NormalTok{AverageLife}
\end{Highlighting}
\end{Shaded}

\hypertarget{example-2}{%
\subsection*{Example 2}\label{example-2}}
\addcontentsline{toc}{subsection}{Example 2}

Calculate the gap between a mean life expectancy in a country and the world mean life expectancy.

\hypertarget{steps-1}{%
\subsubsection*{Steps}\label{steps-1}}
\addcontentsline{toc}{subsubsection}{Steps}

\begin{itemize}
\tightlist
\item
  Select the columns
\item
  Create a new variable \texttt{lifeExp\_gap}
\item
  Group data by \texttt{country}
\item
  Summarize by creating 2 new variables \texttt{country\_mean\_life\_exp} and \texttt{country\_mean\_life\_exp\_gap}
\end{itemize}

\hypertarget{expected-output-1}{%
\subsubsection*{Expected output}\label{expected-output-1}}
\addcontentsline{toc}{subsubsection}{Expected output}

\begin{verbatim}
## # A tibble: 142 x 3
##    country     country_mean_life_exp country_mean_life_exp_gap
##    <fct>                       <dbl>                     <dbl>
##  1 Afghanistan                  37.5                   -22.0  
##  2 Albania                      68.4                     8.96 
##  3 Algeria                      59.0                    -0.444
##  4 Angola                       37.9                   -21.6  
##  5 Argentina                    69.1                     9.59 
##  6 Australia                    74.7                    15.2  
##  7 Austria                      73.1                    13.6  
##  8 Bahrain                      65.6                     6.13 
##  9 Bangladesh                   49.8                    -9.64 
## 10 Belgium                      73.6                    14.2  
## # ... with 132 more rows
\end{verbatim}

\hypertarget{hint-1}{%
\subsubsection*{Hint}\label{hint-1}}
\addcontentsline{toc}{subsubsection}{Hint}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mean_lifeExp_gap <-}\StringTok{ }\OperatorTok{-----}\StringTok{ }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{select}\NormalTok{(country, lifeExp) }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{mutate}\NormalTok{(}
      \DataTypeTok{lifeExp_gap =}\NormalTok{ lifeExp }\OperatorTok{-}\StringTok{ }\KeywordTok{mean}\NormalTok{(lifeExp)}
\NormalTok{      ) }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{group_by}\NormalTok{(}\OperatorTok{-----}\NormalTok{) }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{summarize}\NormalTok{( }
      \DataTypeTok{country_mean_life_exp =} 
        \KeywordTok{mean}\NormalTok{(lifeExp), }
      \DataTypeTok{country_mean_life_exp_gap =} 
        \OperatorTok{----}\NormalTok{(}\OperatorTok{----}\NormalTok{) }
\NormalTok{      )}
\NormalTok{mean_lifeExp_gap}
\end{Highlighting}
\end{Shaded}

\hypertarget{sort-data}{%
\subsubsection{Sort data}\label{sort-data}}

If needed you can \texttt{arrange} \textbf{rows} by life expectancy gaps.

\begin{itemize}
\tightlist
\item
  Ascending order
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mean_lifeExp_gap <-}\StringTok{ }\NormalTok{mean_lifeExp_gap }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{arrange}\NormalTok{(country_mean_life_exp_gap) }
\KeywordTok{head}\NormalTok{(mean_lifeExp_gap)}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Descending order
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mean_lifeExp_gap <-}\StringTok{ }\NormalTok{mean_lifeExp_gap }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{arrange}\NormalTok{(}\KeywordTok{desc}\NormalTok{(country_mean_life_exp_gap)) }
\KeywordTok{head}\NormalTok{(mean_lifeExp_gap)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 3
##   country       country_mean_life_exp country_mean_life_exp_gap
##   <fct>                         <dbl>                     <dbl>
## 1 Sierra Leone                   36.8                     -22.7
## 2 Afghanistan                    37.5                     -22.0
## 3 Angola                         37.9                     -21.6
## 4 Guinea-Bissau                  39.2                     -20.3
## 5 Mozambique                     40.4                     -19.1
## 6 Somalia                        41.0                     -18.5
\end{verbatim}

\begin{verbatim}
## # A tibble: 6 x 3
##   country     country_mean_life_exp country_mean_life_exp_gap
##   <fct>                       <dbl>                     <dbl>
## 1 Iceland                      76.5                      17.0
## 2 Sweden                       76.2                      16.7
## 3 Norway                       75.8                      16.4
## 4 Netherlands                  75.6                      16.2
## 5 Switzerland                  75.6                      16.1
## 6 Canada                       74.9                      15.4
\end{verbatim}

\hypertarget{commands-order}{%
\subsection{Commands order}\label{commands-order}}

Even not mandatory, it is recommended to use that order:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \texttt{filter} the rows
\item
  \texttt{select} the columns
\item
  \texttt{mutate} if needed
\item
  \texttt{group\ by} if needed
\item
  \texttt{summarize} if needed
\end{enumerate}

\texttt{filter} and \texttt{select} first to reduce the size of the dataset to handle.

\texttt{filter} first to avoid issues by not selecting columns that are used to filter.

Now let's see how to plot with ggplot2

\hypertarget{plotting-with-ggplot2}{%
\chapter{Plotting with ggplot2}\label{plotting-with-ggplot2}}

This is inspired by \href{https://twitter.com/EvaMaeRey/status/1029104656763572226?s=20}{Gina Reynolds} and
\href{https://www.garrickadenbuie.com/blog/2018/08/16/decouple-code-and-output-in-xaringan-slides/}{Garrick Aden-Buie}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(}\StringTok{'ggplot2'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{adding-layers-to-create-a-plot}{%
\section{Adding layers to create a plot}\label{adding-layers-to-create-a-plot}}

For this example, we will use the \texttt{iris} dataset provided by ggplot.

\hypertarget{create-a-ggplot-object-and-add-data}{%
\subsection{Create a ggplot object and add data}\label{create-a-ggplot-object-and-add-data}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(iris) }
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/output1-1.pdf}

\hypertarget{define-x-and-y-axis}{%
\subsection{Define X and Y axis}\label{define-x-and-y-axis}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(iris) }\OperatorTok{+}
\StringTok{  }\KeywordTok{aes}\NormalTok{(Sepal.Length, Sepal.Width) }
\end{Highlighting}
\end{Shaded}

Note: \texttt{aes} normally sits within the \texttt{ggplot} function!
You can also name parameters.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(iris, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Sepal.Length, }\DataTypeTok{y =}\NormalTok{ Sepal.Width))}
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/output2-1.pdf}

\hypertarget{adding-a-geometry}{%
\subsection{Adding a geometry}\label{adding-a-geometry}}

After defining what data will be used and the axis,
we can define a geometry. We want a scatterplot so will
use the \texttt{geom\_point()} function.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(iris) }\OperatorTok{+}
\StringTok{  }\KeywordTok{aes}\NormalTok{(Sepal.Length, Sepal.Width) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{() }
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/output3-1.pdf}

There is several \texttt{geaom\_*} function to create plots.
We will se a couple more later.

\hypertarget{add-labels}{%
\subsection{Add labels}\label{add-labels}}

\hypertarget{x-axis-label}{%
\subsubsection{X axis label}\label{x-axis-label}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(iris) }\OperatorTok{+}
\StringTok{  }\KeywordTok{aes}\NormalTok{(Sepal.Length, Sepal.Width) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Sepal Length"}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/output4-1.pdf}

\hypertarget{y-axis-label}{%
\subsubsection{Y axis label}\label{y-axis-label}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(iris) }\OperatorTok{+}
\StringTok{  }\KeywordTok{aes}\NormalTok{(Sepal.Length, Sepal.Width) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Sepal Length"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{y =} \StringTok{"Sepal Width"}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/output5-1.pdf}

\hypertarget{plot-title}{%
\subsubsection{Plot title}\label{plot-title}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(iris) }\OperatorTok{+}
\StringTok{  }\KeywordTok{aes}\NormalTok{(Sepal.Length, Sepal.Width) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Sepal Length"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{y =} \StringTok{"Sepal Width"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title=}\StringTok{"The famous iris data"}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/output6-1.pdf}

\hypertarget{plot-subtitle}{%
\subsubsection{Plot subtitle}\label{plot-subtitle}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(iris) }\OperatorTok{+}
\StringTok{  }\KeywordTok{aes}\NormalTok{(Sepal.Length, Sepal.Width) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Sepal Length"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{y =} \StringTok{"Sepal Width"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title=}\StringTok{"The famous iris data"}\NormalTok{) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{subtitle=}\StringTok{"Data collected by Anderson, Edgar (1935)"}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/output7-1.pdf}

\hypertarget{more-options}{%
\subsection{More options}\label{more-options}}

\hypertarget{define-a-color-by-specie}{%
\subsubsection{Define a color by specie}\label{define-a-color-by-specie}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(iris) }\OperatorTok{+}
\StringTok{  }\KeywordTok{aes}\NormalTok{(Sepal.Length, Sepal.Width) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Sepal Length"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{y =} \StringTok{"Sepal Width"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title=}\StringTok{"The famous iris data"}\NormalTok{) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{subtitle=}\StringTok{"Data collected by Anderson, Edgar (1935)"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{color=}\NormalTok{ Species) }
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/output8-1.pdf}

\hypertarget{chnage-theme}{%
\subsubsection{Chnage theme}\label{chnage-theme}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(iris) }\OperatorTok{+}
\StringTok{  }\KeywordTok{aes}\NormalTok{(Sepal.Length, Sepal.Width) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Sepal Length"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{y =} \StringTok{"Sepal Width"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title=}\StringTok{"The famous iris data"}\NormalTok{) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{subtitle=}\StringTok{"Data collected by Anderson, Edgar (1935)"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{color=}\NormalTok{ Species) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_bw}\NormalTok{(}\DataTypeTok{base_size=}\DecValTok{16}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/output9-1.pdf}
This is an example on how to build a plot in ggplot by \textbf{adding} layers.
Let's see some more.

\hypertarget{more-examples}{%
\section{More examples}\label{more-examples}}

We will used several datasets provided by the ggplot package.

\hypertarget{the-mpg-dataset}{%
\subsection{\texorpdfstring{The \texttt{mpg} dataset}{The mpg dataset}}\label{the-mpg-dataset}}

This a subset of the fuel economy data. It contains only models which had a new release every year between 1999 and 2008.

\hypertarget{scatterplot-1}{%
\subsubsection{Scatterplot}\label{scatterplot-1}}

Let's visualise it by display (\texttt{displ}), horse power (\texttt{hwy}) et \texttt{class} as a scatterplot.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ mpg) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_point}\NormalTok{(}\DataTypeTok{mapping =} \KeywordTok{aes}\NormalTok{(}
    \DataTypeTok{x =}\NormalTok{ displ, }
    \DataTypeTok{y =}\NormalTok{ hwy, }
    \DataTypeTok{color =}\NormalTok{ class))}
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/output10-1.pdf}

\hypertarget{smooth-curve}{%
\subsubsection{Smooth curve}\label{smooth-curve}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ mpg) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_point}\NormalTok{(}
    \DataTypeTok{mapping =} \KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ displ, }\DataTypeTok{y =}\NormalTok{ hwy)}
\NormalTok{    ) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_smooth}\NormalTok{( }
    \DataTypeTok{mapping =} \KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ displ, }\DataTypeTok{y =}\NormalTok{ hwy) }
\NormalTok{    ) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `geom_smooth()` using method = 'loess' and formula 'y ~ x'
\end{verbatim}

\includegraphics{geospatial_data_in_R_files/figure-latex/output11-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ mpg, }
       \DataTypeTok{mapping =} \KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ displ, }\DataTypeTok{y =}\NormalTok{ hwy)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_point}\NormalTok{(}\DataTypeTok{mapping =} \KeywordTok{aes}\NormalTok{(}\DataTypeTok{color =}\NormalTok{ class)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_smooth}\NormalTok{(}\DataTypeTok{mapping =} \KeywordTok{aes}\NormalTok{(}\DataTypeTok{color =}\NormalTok{ class))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `geom_smooth()` using method = 'loess' and formula 'y ~ x'
\end{verbatim}

\begin{verbatim}
## Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
## parametric, : span too small. fewer data values than degrees of freedom.
\end{verbatim}

\begin{verbatim}
## Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
## parametric, : pseudoinverse used at 5.6935
\end{verbatim}

\begin{verbatim}
## Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
## parametric, : neighborhood radius 0.5065
\end{verbatim}

\begin{verbatim}
## Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
## parametric, : reciprocal condition number 0
\end{verbatim}

\begin{verbatim}
## Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
## parametric, : There are other near singularities as well. 0.65044
\end{verbatim}

\begin{verbatim}
## Warning in predLoess(object$y, object$x, newx = if
## (is.null(newdata)) object$x else if (is.data.frame(newdata))
## as.matrix(model.frame(delete.response(terms(object)), : span too small.
## fewer data values than degrees of freedom.
\end{verbatim}

\begin{verbatim}
## Warning in predLoess(object$y, object$x, newx = if
## (is.null(newdata)) object$x else if (is.data.frame(newdata))
## as.matrix(model.frame(delete.response(terms(object)), : pseudoinverse used
## at 5.6935
\end{verbatim}

\begin{verbatim}
## Warning in predLoess(object$y, object$x, newx = if
## (is.null(newdata)) object$x else if (is.data.frame(newdata))
## as.matrix(model.frame(delete.response(terms(object)), : neighborhood radius
## 0.5065
\end{verbatim}

\begin{verbatim}
## Warning in predLoess(object$y, object$x, newx = if
## (is.null(newdata)) object$x else if (is.data.frame(newdata))
## as.matrix(model.frame(delete.response(terms(object)), : reciprocal
## condition number 0
\end{verbatim}

\begin{verbatim}
## Warning in predLoess(object$y, object$x, newx = if
## (is.null(newdata)) object$x else if (is.data.frame(newdata))
## as.matrix(model.frame(delete.response(terms(object)), : There are other
## near singularities as well. 0.65044
\end{verbatim}

\begin{verbatim}
## Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
## parametric, : pseudoinverse used at 4.008
\end{verbatim}

\begin{verbatim}
## Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
## parametric, : neighborhood radius 0.708
\end{verbatim}

\begin{verbatim}
## Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
## parametric, : reciprocal condition number 0
\end{verbatim}

\begin{verbatim}
## Warning in simpleLoess(y, x, w, span, degree = degree, parametric =
## parametric, : There are other near singularities as well. 0.25
\end{verbatim}

\begin{verbatim}
## Warning in predLoess(object$y, object$x, newx = if
## (is.null(newdata)) object$x else if (is.data.frame(newdata))
## as.matrix(model.frame(delete.response(terms(object)), : pseudoinverse used
## at 4.008
\end{verbatim}

\begin{verbatim}
## Warning in predLoess(object$y, object$x, newx = if
## (is.null(newdata)) object$x else if (is.data.frame(newdata))
## as.matrix(model.frame(delete.response(terms(object)), : neighborhood radius
## 0.708
\end{verbatim}

\begin{verbatim}
## Warning in predLoess(object$y, object$x, newx = if
## (is.null(newdata)) object$x else if (is.data.frame(newdata))
## as.matrix(model.frame(delete.response(terms(object)), : reciprocal
## condition number 0
\end{verbatim}

\begin{verbatim}
## Warning in predLoess(object$y, object$x, newx = if
## (is.null(newdata)) object$x else if (is.data.frame(newdata))
## as.matrix(model.frame(delete.response(terms(object)), : There are other
## near singularities as well. 0.25
\end{verbatim}

\includegraphics{geospatial_data_in_R_files/figure-latex/output12-1.pdf}

\hypertarget{as-a-boxplot}{%
\subsubsection{As a boxplot}\label{as-a-boxplot}}

Boxplot are great to visualise basics statistics (median, quartiles, etc.) and data distribution.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ mpg, }\DataTypeTok{mapping =} \KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ class, }\DataTypeTok{y =}\NormalTok{ hwy)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_boxplot}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{coord_flip}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/output13-1.pdf}

\hypertarget{histogram}{%
\subsubsection{Histogram}\label{histogram}}

We want to see how is the distribution of motors by class.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ mpg) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_bar}\NormalTok{(}\DataTypeTok{mapping =} \KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ class))}
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/output16-1.pdf}

\hypertarget{with-the-diamonds-dataset}{%
\subsection{\texorpdfstring{With the \texttt{diamonds} dataset}{With the diamonds dataset}}\label{with-the-diamonds-dataset}}

Dataset containing the prices and other attributes of almost 54,000 diamonds.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ diamonds) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_bar}\NormalTok{(}\DataTypeTok{mapping =} \KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ cut))}
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/output14-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ diamonds) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_bar}\NormalTok{(}\DataTypeTok{mapping =} \KeywordTok{aes}\NormalTok{(}
    \DataTypeTok{x =}\NormalTok{ cut, }
    \DataTypeTok{fill =}\NormalTok{ cut))}
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/output15-1.pdf}

The possibilities are abundant but you can't apply each kind
of plot on all dataset. To help you choose easily, you can use
the \href{https://github.com/dreamRs/esquisse}{esquisse} package.

We know how to manipulate data and make plot from it.
Let's see how to do this with geospatial data.

\hypertarget{mapping-with-r-and-sf}{%
\chapter{Mapping with R and \{sf\}}\label{mapping-with-r-and-sf}}

This document is based on a notebook I started about R spatial analysis for the project \href{https://live.osgeo.org/en/index.html}{OSGeoLive}

It aims to provide a quick introduction to R spatial analysis and cartography and will be extended.

R is a language dedicated to statistics and data analysis. It has also a lot of strong packages for spatial analysis.
Recent packages like \{sf\} allows easy \href{https://en.wikipedia.org/wiki/Simple_Features}{Simple Features} manipulation.

This document aims to complete the \href{https://live.osgeo.org/en/overview/R_overview.html}{R Overview} and \href{https://live.osgeo.org/en/quickstart/R_quickstart.html}{R Quickstart}.
If you don't have read them yet, please consider doing it if you are new to R.

Please note that is post needs several spatial libraries (GEOS, GDAL), their dependencies (libuunits, etc) and some R wrapper. So I build a custom Docker image for the Gitlab-CI runner used to render this site. It is a mix from the Blogdown \href{https://bookdown.org/yihui/blogdown/gitlab-pages.html}{recommended .gitlab-ci.yml} and Sébastien Rochette \href{https://rtask.thinkr.fr/blog/installation-of-r-3-5-on-ubuntu-18-04-lts-and-tips-for-spatial-packages/}{recommandations for installing R 3.5 on ubuntu 18.04}.

Works pretty well. So let's do some mapping.

\hypertarget{simple-mapping}{%
\section{Simple mapping}\label{simple-mapping}}

I was inspired by a QGIS example from its \href{https://live.osgeo.org/en/quickstart/qgis_quickstart.html}{OSGeoLive quickstart}.

I was also inspired by Sébastien Rochette (again !) blogpost on \href{https://statnmap.com/2018-07-14-introduction-to-mapping-with-sf-and-co/}{mapping with \{sf\}}.

We want to represent the sudden infant death syndrome (SIDS) in North Carolina (USA) data from the \{spData\} package.

More information about the dataset here:
\href{https://nowosad.github.io/spData/reference/nc.sids.html}{nowosad.github.io/spData/reference/nc.sids.html}.

\hypertarget{needed-libaries}{%
\subsection{Needed libaries}\label{needed-libaries}}

R comes with a lot of packages to provides functionnalities. Those functions are stocked in libraries and in order to call them, you need to load them beforehand. To do so, use the function \emph{library(\textless{} package name \textgreater)}.

This post use latest version (at the time of writing) of those packages:

\begin{itemize}
\tightlist
\item
  \{sf\}: 0.6-3
\item
  \{ggplot2\}: 3.0.0
\item
  \{spData\}: 0.2.9.3
\end{itemize}

That is because ggplot2 version 3.0 compatibility with sf have been greatly improved and I like when things makes my life simple.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# install.packages(c('sf', 'ggplot2', 'spData'))}
\KeywordTok{library}\NormalTok{(}\StringTok{'sf'}\NormalTok{) }\CommentTok{#SimpleFeature Library to handle shapefiles}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Linking to GEOS 3.7.1, GDAL 2.4.0, PROJ 5.2.0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(}\StringTok{'ggplot2'}\NormalTok{) }\CommentTok{# Plotting library to create the maps}
\end{Highlighting}
\end{Shaded}

Please note that \{sf\} needs GEOS, GDAL and proj.4 installation on your system. If your are not familiar with those packages,
they are probably not installed in your computer. So please consider \{sf\} requirements \href{https://r-spatial.github.io/sf/}{here}.

\hypertarget{loading-the-data}{%
\subsection{Loading the data}\label{loading-the-data}}

We need to load the sids data that came from the \emph{sids.shp} file. To do so, we'll use the function \emph{sf::st\_read()}.

In this example, the projection is not specified (shapefiles have an attached \emph{.proj} file who contains the projection
definition of the dataset, this file is not provided with this dataset).
So I force it to the CRS (Coordinate Reference System) code 4326, which is corresponding to the
\href{https://en.wikipedia.org/wiki/World_Geodetic_System\#WGS84}{WGS84} World Geodetic System use in GPS for example.
It is commonly use when you see long/lat coordinates.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sids <-}\StringTok{ }\KeywordTok{st_read}\NormalTok{(}\DataTypeTok{dsn =} \KeywordTok{system.file}\NormalTok{(}\StringTok{"shapes/sids.shp"}\NormalTok{, }\DataTypeTok{package =} \StringTok{"spData"}\NormalTok{), }\DataTypeTok{crs =} \DecValTok{4326}\NormalTok{ )}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Reading layer `sids' from data source `/home/niko/R/x86_64-pc-linux-gnu-library/3.6/spData/shapes/sids.shp' using driver `ESRI Shapefile'
## Simple feature collection with 100 features and 22 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs
\end{verbatim}

Please note, that I read directly the shapefile, I didn't load the \{spData\} package, because the sids dataset in there
does not have geometry.

Following \href{https://twitter.com/edzerpebesma/status/1036336616149794817}{Edzer Pebesma tip}, I use \texttt{system.file("shapes/sids.shp",\ package\ =\ "spData")} to get the data with a relative path. It is relative to a loaded package.

Let's have quick show of the data 6 first rows:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(sids)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Simple feature collection with 6 features and 22 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -81.74107 ymin: 36.07282 xmax: -75.77316 ymax: 36.58965
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs
##   CNTY_ID  AREA PERIMETER CNTY_        NAME  FIPS FIPSNO CRESS_ID BIR74
## 1    1825 0.114     1.442  1825        Ashe 37009  37009        5  1091
## 2    1827 0.061     1.231  1827   Alleghany 37005  37005        3   487
## 3    1828 0.143     1.630  1828       Surry 37171  37171       86  3188
## 4    1831 0.070     2.968  1831   Currituck 37053  37053       27   508
## 5    1832 0.153     2.206  1832 Northampton 37131  37131       66  1421
## 6    1833 0.097     1.670  1833    Hertford 37091  37091       46  1452
##   SID74 NWBIR74 BIR79 SID79 NWBIR79 east north      x       y       lon
## 1     1      10  1364     0      19  164   176 -81.67 4052.29 -81.48594
## 2     0      10   542     3      12  183   182 -50.06 4059.70 -81.14061
## 3     5     208  3616     6     260  204   174 -16.14 4043.76 -80.75312
## 4     1     123   830     2     145  461   182 406.01 4035.10 -76.04892
## 5     9    1066  1606     3    1197  385   176 281.10 4029.75 -77.44057
## 6     7     954  1838     5    1237  411   176 323.77 4028.10 -76.96474
##        lat L_id M_id                       geometry
## 1 36.43940    1    2 MULTIPOLYGON (((-81.47276 3...
## 2 36.52443    1    2 MULTIPOLYGON (((-81.23989 3...
## 3 36.40033    1    2 MULTIPOLYGON (((-80.45634 3...
## 4 36.45655    1    4 MULTIPOLYGON (((-76.00897 3...
## 5 36.38799    1    4 MULTIPOLYGON (((-77.21767 3...
## 6 36.38189    1    4 MULTIPOLYGON (((-76.74506 3...
\end{verbatim}

You'll note that there is a column called \emph{geometry}. It is where the feature's (spatial entities are called features, but for statisticians it is a record - but with a geometry) store its geometry.
Each feature, in the example each county of North Carolina, has a geometry, here it is Polygons.

Please note that the \textbf{Simple Features} implementation is made of Points known in coordinates. LineString are made of Points at each summit who are connected by vertex.
In the same way, Polygons summits are Points and the perimeter can be view as a LineString.
Note that for the polygons, the first summit and the last summit needs to have exactly the same coordinates. That's the way for the computer to know that it is a closed polygon and not an open LineString.

That is the basics of \textbf{Simple Features}.

\hypertarget{mapping}{%
\subsection{Mapping}\label{mapping}}

\hypertarget{a-basic-map}{%
\subsubsection{A basic Map}\label{a-basic-map}}

Let's see what it looks :

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(sids)}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_sf}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/unnamed-chunk-19-1.pdf}

Well, let's change the projection for a more fitted one of North Carolina: \href{http://spatialreference.org/ref/epsg/2264/}{NAD83 / North Carolina (ftUS) - ESPG code: 2264}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sids <-}\StringTok{ }\NormalTok{sids }\OperatorTok{%>%}\StringTok{ }\KeywordTok{st_transform}\NormalTok{(}\DecValTok{2264}\NormalTok{)}
\KeywordTok{ggplot}\NormalTok{(sids)}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_sf}\NormalTok{() }
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/unnamed-chunk-20-1.pdf}

If we want to represent the rate of sids for the 1000 birth in the 1974 and 1978 period, we will use the data from the BIR74 and SID74 columns. In the quickstart, they represent counts with colors, as we don't want to offence geographers, let's use a ratio instead. So we want to create a new column with the ratio.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sids[}\StringTok{'sids_rate74'}\NormalTok{] <-}\StringTok{ }\NormalTok{(sids[}\StringTok{'SID74'}\NormalTok{] }\OperatorTok{*}\StringTok{ }\DecValTok{1000}\NormalTok{)}\OperatorTok{/}\StringTok{ }\NormalTok{sids[}\StringTok{'BIR74'}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in `[<-.data.frame`(`*tmp*`, "sids_rate74", value =
## structure(list(: provided 2 variables to replace 1 variables
\end{verbatim}

Let's see if our ratio is present:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(sids[,}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{24}\NormalTok{)])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Simple feature collection with 6 features and 3 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: 1193233 ymin: 860658.5 xmax: 2951619 ymax: 1044116
## epsg (SRID):    2264
## proj4string:    +proj=lcc +lat_1=36.16666666666666 +lat_2=34.33333333333334 +lat_0=33.75 +lon_0=-79 +x_0=609601.2192024384 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs
##   CNTY_ID        NAME sids_rate74                       geometry
## 1    1825        Ashe   0.9165903 MULTIPOLYGON (((1270761 913...
## 2    1827   Alleghany   0.0000000 MULTIPOLYGON (((1340498 959...
## 3    1828       Surry   1.5683814 MULTIPOLYGON (((1570525 910...
## 4    1831   Currituck   1.9685039 MULTIPOLYGON (((2881106 948...
## 5    1832 Northampton   6.3335679 MULTIPOLYGON (((2525610 911...
## 6    1833    Hertford   4.8209366 MULTIPOLYGON (((2665018 911...
\end{verbatim}

How does it look like ? Lets add that to our map.

Here we will use several functions and parameters:

\begin{itemize}
\tightlist
\item
  \textbf{\emph{ggplot(sids)}} -\textgreater{} we want to make plot of the SIDS dataset
\item
  \textbf{\emph{geom\_sf(aes(fill = sids\_rate74))}} -\textgreater{} we want to apply aesthetics to the filling of the geometry using the data from sids\_rate74 column
\item
  \textbf{\emph{scale\_fill\_viridis\_c()}} -\textgreater{} with the viridis color scale dedicated to filling for continuous data
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(sids)}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_sf}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{fill =}\NormalTok{ sids_rate74))}\OperatorTok{+}
\StringTok{  }\KeywordTok{scale_fill_viridis_c}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/unnamed-chunk-23-1.pdf}

Not bad. Now we need some refinements like a title, some labels.
Those functions are provided by ggplot2.

\hypertarget{making-a-better-map}{%
\subsection{Making a better map}\label{making-a-better-map}}

First we should store the map in an object so we won't have to write all the code each time

\hypertarget{creating-map-object}{%
\subsubsection{Creating map object}\label{creating-map-object}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{map <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(sids)}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_sf}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{fill =}\NormalTok{ sids_rate74))}\OperatorTok{+}
\StringTok{  }\KeywordTok{scale_fill_viridis_c}\NormalTok{()}

\NormalTok{map}
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/unnamed-chunk-24-1.pdf}

\hypertarget{adding-a-title-and-a-subtitle}{%
\subsection{Adding a title and a subtitle}\label{adding-a-title-and-a-subtitle}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{map <-}\StringTok{ }\NormalTok{map }\OperatorTok{+}\StringTok{ }\KeywordTok{ggtitle}\NormalTok{(}
  \StringTok{"Sudden Infant Death Syndrom in North Carolina (USA)"}\NormalTok{, }\CommentTok{# title}
  \StringTok{"1974 -1978"} \CommentTok{# subtitle}
\NormalTok{  )}
\NormalTok{map}
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/unnamed-chunk-25-1.pdf}

\hypertarget{change-the-legend-title-and-place-it-below-the-map}{%
\subsubsection{Change the legend title and place it below the map}\label{change-the-legend-title-and-place-it-below-the-map}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{map <-}\StringTok{ }\NormalTok{map }\OperatorTok{+}\StringTok{ }\KeywordTok{scale_fill_viridis_c}\NormalTok{(}\DataTypeTok{name =} \StringTok{"SIDS cases }\CharTok{\textbackslash{}n}\StringTok{for 1000 births"}\NormalTok{) }\OperatorTok{+}\StringTok{ }
\StringTok{    }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{legend.position =} \StringTok{"bottom"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Scale for 'fill' is already present. Adding another scale for 'fill',
## which will replace the existing scale.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{map}
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/unnamed-chunk-26-1.pdf}

\hypertarget{remove-the-labels-for-x-and-y-axis}{%
\subsubsection{Remove the labels for x and y axis}\label{remove-the-labels-for-x-and-y-axis}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{map <-}\StringTok{ }\NormalTok{map }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{theme}\NormalTok{(}
    \DataTypeTok{axis.title.x =} \KeywordTok{element_blank}\NormalTok{(),}
    \DataTypeTok{axis.text.x =} \KeywordTok{element_blank}\NormalTok{(), }
    \DataTypeTok{axis.ticks.x =} \KeywordTok{element_blank}\NormalTok{()}
\NormalTok{  ) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}
    \DataTypeTok{axis.title.y =} \KeywordTok{element_blank}\NormalTok{(),}
    \DataTypeTok{axis.text.y =} \KeywordTok{element_blank}\NormalTok{(), }
    \DataTypeTok{axis.ticks.y =} \KeywordTok{element_blank}\NormalTok{())}

\NormalTok{map}
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/unnamed-chunk-27-1.pdf}

\hypertarget{exercice-3}{%
\section{Exercice}\label{exercice-3}}

Try to reproduce with the data from 1979 to 1984 (\emph{hint}: use SID79 and BIR79).

\hypertarget{cartography-package}{%
\section{\texorpdfstring{\texttt{cartography} package}{cartography package}}\label{cartography-package}}

\texttt{ggplot} is a great package but not really good for maps.
You'll need another package for decorations like scalebars and north arrow.

In the other hand, \texttt{cartography} is dedicated to maps, with specific functions.
\{\href{https://github.com/riatelab/cartography}{cartography}\} can use \{sf\} and \{sp\} object.

Its syntax is the one of \texttt{plot}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(cartography)}

\CommentTok{# plot counties (only the backgroung color is plotted)}
\KeywordTok{plot}\NormalTok{(}\KeywordTok{st_geometry}\NormalTok{(sids), }\DataTypeTok{col =} \OtherTok{NA}\NormalTok{, }\DataTypeTok{border =} \OtherTok{NA}\NormalTok{, }\DataTypeTok{bg =} \StringTok{"#aadaff"}\NormalTok{)}
\CommentTok{# plot population density}
\KeywordTok{choroLayer}\NormalTok{(}
  \DataTypeTok{x =}\NormalTok{ sids, }\CommentTok{# dataset}
  \DataTypeTok{var =} \StringTok{"sids_rate74"}\NormalTok{, }\CommentTok{# variable to be mapped}
  \DataTypeTok{method =} \StringTok{"fisher-jenks"}\NormalTok{, }\CommentTok{# classification method; one of "sd", "equal", "quantile", "fisher-jenks","q6", "geom", "arith", "em" or "msd" (see }
  \DataTypeTok{nclass=}\DecValTok{5}\NormalTok{, }\CommentTok{# number of classes}
  \DataTypeTok{col =} \KeywordTok{carto.pal}\NormalTok{(}\DataTypeTok{pal1 =} \StringTok{"sand.pal"}\NormalTok{, }\DataTypeTok{n1 =} \DecValTok{5}\NormalTok{), }\CommentTok{# color palette}
  \DataTypeTok{border =} \StringTok{"white"}\NormalTok{, }
  \DataTypeTok{lwd =} \FloatTok{0.5}\NormalTok{,}
  \DataTypeTok{legend.pos =} \StringTok{"topleft"}\NormalTok{, }
  \DataTypeTok{legend.title.txt =} \StringTok{"SIDS}\CharTok{\textbackslash{}n}\StringTok{(cases per 1000 births)"}\NormalTok{,}
  \DataTypeTok{add =} \OtherTok{TRUE}
\NormalTok{) }
\CommentTok{# layout}
\KeywordTok{layoutLayer}\NormalTok{(}\DataTypeTok{title =} \StringTok{"SIDS cases - 1974-1978"}\NormalTok{, }
            \DataTypeTok{sources =} \StringTok{"Sources: Cressie, Read, Chan (1985-1991)"}\NormalTok{,}
            \DataTypeTok{author =} \KeywordTok{paste0}\NormalTok{(}\StringTok{"Roelandt, "}\NormalTok{, }\KeywordTok{format}\NormalTok{(}\KeywordTok{Sys.time}\NormalTok{(), }\StringTok{"%Y"}\NormalTok{)), }
            \DataTypeTok{frame =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{north =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{tabtitle =} \OtherTok{TRUE}\NormalTok{, }\DataTypeTok{theme=} \StringTok{"sand.pal"}\NormalTok{) }
\CommentTok{# north arrow}
\KeywordTok{north}\NormalTok{(}\DataTypeTok{pos =} \StringTok{"topright"}\NormalTok{) }\CommentTok{# north arrow position}
\end{Highlighting}
\end{Shaded}

\includegraphics{geospatial_data_in_R_files/figure-latex/cartography-example-1.pdf}

\hypertarget{whats-next}{%
\section{What's next ?}\label{whats-next}}

Use \{ggplot\} facets to display the maps side by side for better comparison.

One thing you can do is use an OpenStreetMap basemap using Leaflet and make it more interactive for example.

Or display labels on the map.

There is a lot of documentation regarding R spatial but you might want to take a look at those ressources:

\begin{itemize}
\tightlist
\item
  \href{https://geocompr.robinlovelace.net/}{Geocomputation with R} by Robin Lovelace, Jakub Nowosad, Jannes Muenchow
\item
  \href{http://www.rspatial.org/}{R Spatial} by Edzer Pebesma
\item
  \href{https://www.rstudio.com/resources/videos/tidy-spatial-data-analysis/}{Tidy spatial data analysis (video)} by Edzer Pebesma at rstudio::conf 2018
\item
  \href{https://statnmap.com/2018-07-14-introduction-to-mapping-with-sf-and-co/}{Introduction to mapping with \{sf\} \& Co.~} on spatial analysis with R by Sebastien Rochette
\end{itemize}

\bibliography{book.bib,packages.bib}


\end{document}
